<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhou="http://schemas.android.com/apk/res/com.zhou.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
	    style="@style/TitleStyle"
	    android:text="2.手机卡绑定"
	    
	    />
	<TextView 
	   	style="@style/ContentStyle"
	    android:text="通过绑定SIM卡:"
	    />
	<TextView 
	   	style="@style/ContentStyle"
	    android:text="下次重启如果发现发现SIM卡变化"
	    />
	<TextView 
	   	style="@style/ContentStyle"
	    android:text="就会发送报警短信"
	    />
	<com.zhou.mobilesafe.view.SettingItemView
	    android:id="@+id/siv_sim"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    zhou:title="点击绑定SIM卡"
	    zhou:desc_on="SIM卡已经绑定"
	    zhou:desc_off="SIM卡没有绑定"
	    />
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="horizontal" >
	    <ImageView 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:src="@android:drawable/presence_invisible"
	        />
	    <ImageView 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:src="@android:drawable/presence_online"
	        />
	    <ImageView 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:src="@android:drawable/presence_invisible"
	        />
	    <ImageView 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:src="@android:drawable/presence_invisible"
	        />
	</LinearLayout>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:layout_weight="1"
	    >

		<ImageView
		    android:id="@+id/imageView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:src="@drawable/bind" />

		<Button
		   style="@style/PreviousStyle"
		     />
		<Button
		  style="@style/NextStyle"		
		  />

	    
	</RelativeLayout>
	
</LinearLayout>
